==============================
crear entorno virtual

1. virtualenv venv

o

2. C:/Users/alrub/OneDrive/Escritorio/python_3.10.11/python.exe -m venv venv
==============================
Activar entorno virtual

1. .\venv\Scripts\activate

==============================
Integrar Firebase en Django 

1. pip install django
2. django-admin startproject startproject sukhahealinghome

------------

verifica creaci贸n de proyecto

1. python manage.py migrate
2. python manage.py runserver

------------

Creaci贸n del m贸dulo o aplicaci贸n "medicalprocess"

1. python manage.py startapp medicalprocess



--HACER MIGRACION CON NUEVOS MODELO DE DATOS

python manage.py makemigrations nombre_de_tu_aplicacion
python manage.py migrate medicalprocess